# BayRanO

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayrano/app/: BayRanOApp.kt  MainActivity.kt
app/src/main/java/com/bayrano/assistant/: AssistantEngine.kt
app/src/main/java/com/bayrano/audio/: BluetoothAudioRouter.kt  ElevenLabsClient.kt  SpeechToText.kt  TtsSpeaker.kt
app/src/main/java/com/bayrano/core/: ApiKeyStore.kt  AppPreferences.kt  BatteryOptimization.kt  Connectivity.kt
app/src/main/java/com/bayrano/data/: AppDatabase.kt  QueryLog.kt  QueryLogDao.kt
app/src/main/java/com/bayrano/gemini/: GeminiClient.kt  GeminiConfig.kt  GenerationSettings.kt
app/src/main/java/com/bayrano/glasses/: CameraController.kt  GlassesManager.kt  GlassesState.kt  ImageScaling.kt  MockDeviceController.kt
app/src/main/java/com/bayrano/service/: AssistantService.kt
app/src/main/java/com/bayrano/ui/: AssistantScreen.kt  AssistantViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bayrano/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/bayrano/wake/: WakeService.kt  WakeTileService.kt  WakeTrigger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
